{
  "name": "@axicov/x402-cronos-sdk",
  "version": "0.1.1",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/src/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "bun build ./src/index.ts --outdir ./dist --target node && tsc --emitDeclarationOnly --declaration --outDir dist",
    "prepublishOnly": "bun run build",
    "example": "bun run example.ts"
  },
  "dependencies": {
    "@crypto.com/facilitator-client": "^1.0.4",
    "@hono/node-server": "^1.8.0",
    "ethers": "^6.0.0",
    "hono": "^4.0.0",
    "viem": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
